<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yannis's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="C:\Users\yanni\Desktop\Web Development\HTML- Personal Site\download.jpg" alt="Fake Id"></td>
      <td>
        <h1>Ioannis Tsanis</h1>
        <p><em>Best person in the <strong><a href="https://www.greeka.com/cyclades/ios/">whole world</a></strong> </em></p>
        <p>I am the best Greek person in the Universe. I love coffee and traveling</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>17 Elementary</li>
    <li>2nd Lykeio</li>
    <li>Athens University</li>
  </ul>
  <hr>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Chargebacks department</td>
    </tr>
    <tr>
      <td>2008-2010</td>
      <td>Compliance department</td>
    </tr>
  </table>

  </p><a href="hobbies.html">My Hobbies</a></p>
  </p><a href="contact me.html">How to contact me</a></p>



</body>

</html>
